proto/bank/type/transfer.proto

syntax = "proto3";

option go_package = "github.com/dwprz/my-grpc-proto/protogen/go/bank";

import "proto/google/type/datetime.proto";

enum TransferStatus {
    TRANSFER_STATUS_UNSPECIFIED = 0;
    TRANSFER_STATUS_SUCCESS = 1;
    TRANSFER_STATUS_FAILED = 2;
}

message TransferRequest {
    string from_account_number = 1 [json_name="from_account_number"];
    string to_account_number = 2 [json_name="to_account_number"];
    string currency = 3;
    double amount = 4;
}

message TransferResponse {
    string from_account_number = 1 [json_name="from_account_number"];
    string to_account_number = 2 [json_name="to_account_number"];
    string currency = 3;
    double amount = 4;
    TransferStatus transfer_status = 5 [json_name="transfer_status"]; 
    google.type.DateTime timestamp = 6; 
}