proto/bank/service.proto

syntax = "proto3";

package bank;

option go_package = "github.com/dwprz/my-grpc-proto/protogen/go/bank";

import "proto/bank/type/account.proto";

service BankService {
    rpc GetCurrentBalance (CurrentBalanceRequest) returns (CurrentBalanceResponse) {};
}

service BankAccountsService {
    rpc CreateBankAccount (BankAccountRequest) returns (BankAccountResponse);
    rpc FindByAccountNumber (BankAccountNumber) returns (BankAccountResponse);
    rpc UpdateBankAccount (BankAccountRequest) returns (BankAccountResponse);
}